<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="standings-style">
    <article class="a-style">
        <h3>Hakkımızda</h3>
        <h3> <a class="a-style" style="position: absolute; top: 0.5cm; left: 1cm ;" href="homepage.html">Ana Sayfa</a>
        </h3>

        <p>
            Süper Lig ya da sponsorluk anlaşmaları gereği Spor Toto Süper Lig, Türkiye'deki en üst seviye futbol
            ligidir. Bir sezonda 20 takımın mücadele ettiği ligde, her takımın diğerleriyle ikişer maç yaptığı çift
            devreli lig usulü uygulanmaktadır. En üst sırada yer alan takım şampiyon olurken son dört sıradaki takım
            1. Lig'e düşmekte, 1. Lig'deki üç takım ise ertesi sezon mücadele etmek üzere Süper Lig'e
            yükselmektedir. Ağustos ve mayıs ayları da dahil olmak üzere dokuz ay süren bir organizasyon olan Süper
            Lig'in 2021-2022 sezonu, 38 hafta ve 380 maçtan oluşmaktadır. 2021-2022 sezonu ortalarıyla birlikte lig,
            UEFA ülkeler sıralamasında 15. sırada yer almakta ve UEFA Şampiyonlar Ligi'ne 2, UEFA Konferans Ligi'ne
            2 takım yollamaktadır. Türkiye Kupası şampiyonu olup ilk 4'e giremeyen bir takım UEFA Avrupa Ligi'ne
            katılabilir.

            İstanbul, Ankara ve İzmir bölgesel liglerinden toplam 16 takımın katılımıyla 1959 yılında Millî Lig
            adıyla ilk sezonu düzenlenen lig, o sezon iki gruba bölünmüş ve bu grupların birincileri arasında
            yapılan iki maç sonunda şampiyonunu bulmuştu. 1962-63 sezonunda Türkiye 1. Futbol Ligi, 2001-02 sezonu
            başında Süper Lig adı kullanılmaya başlanırken bu dönemden sonra farklı sponsorların desteği sebebiyle
            lig adının başına sponsor adı eklenerek kullanıldı. Zaman içinde katılımcı sayısı ve format bakımından
            çeşitli değişikliklere uğradı.

            Şimdiye dek 73 takımın mücadele ettiği Süper Lig'de altı takım; Galatasaray (22), Fenerbahçe (19),
            Beşiktaş (16), Trabzonspor (6), Bursaspor (1) ve İstanbul Başakşehir (1) şampiyonluk unvanı almıştır.
            Ligin tamamlanan son sezonu olan 2020-21 sezonunda şampiyonluğa ulaşan takım Beşiktaş'tır.

        </p>

    
    </article>

    
</body>

</html>